{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=todo.db",
    "SqlConnectionString": "Server=localhost,14333;Database=ComplyTestDev;User ID=sa;Password=ComplyTest2024@1234;TrustServerCertificate=True;"
  }
}
